# environment

./: pom.xml
model/: pom.xml
src/main/java/: LogTestClass.java
test-junit/: pom.xml
test-junit/src/test/java/: Test1.java
test-testng/: pom.xml
